pkg starter

doc
    \ allows for declaring chain of dependent services that must start and stop in a specific order

pkg starter_test

file starter_test.go

fsm
    \ service
states
    \ idle
    \ running
    \ failed to start
    \ completed
    \ failed to complete

fun
    \ start                         # fsm{service=idle}
pre
    \ duplicate service
    \ cyclic dependency             # tcs{waits on itself}
                                    # tcs{waits on parent}
                                    # tcs{waits on grandparent}
pos
    \ service started       \ service not started       # fsm{service->running} fsm{service->failed to start}
                                                        # tcs{no dependencies, assert started}
                                                        # tcs{one dependency, assert all started}
                                                        # tcs{two dependencies, assert all started}
                                                        # different failure scenarios, deps and root erroring or timeing out
                                                        # tcs{> one dependency, times out, assert no started, assert error}
                                                        # tcs{> two dependencies, one times out, assert one started, assert error}
                                                        # tcs{> two dependencies, one errors, assert one started, assert error}

fun
    \ stop                                              # fsm{service=running}
pos
    \ service stopped       \ service not stopped       # fsm{service->completed} fsm{service->failed to complete}
                                                        # tcs{one dependency, stops in time}
                                                        # tcs{one dependency, takes time to finish, assert waits}
